<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Sandbox</title>
</head>

<body>
  <h1>This is a sandbox</h1>

  <div class="btn-group" role="group" aria-label="day filter">
    <button class="btn btn-outline-primary filter-btn" data-filter="day" data-value="1">day 1</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="day" data-value="2">day 2</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="day" data-value="3">day 3</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="day" data-value="reset">reset</button>
  </div>

  <div class="btn-group" role="group" aria-label="topic filter">
    <button class="btn btn-outline-primary filter-btn" data-filter="topic" data-value="1">topic 1</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="topic" data-value="2">topic 2</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="topic" data-value="3">topic 3</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="topic" data-value="reset">reset</button>

  </div>

  <div class="btn-group" role="group" aria-label="category">
    <button class="btn btn-outline-primary filter-btn" data-filter="category" data-value="1">category 1</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="category" data-value="2">category 2</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="category" data-value="3">category 3</button>
    <button class="btn btn-outline-primary filter-btn" data-filter="category" data-value="reset">reset</button>

  </div>

  <div class="row">
    <div class="col filter-item" data-day="1" data-topic="1" data-category="2">
      day 1 topic 1 category 2 item 1
    </div>
    <div class="col filter-item" data-day="1" data-topic="1" data-category="1">
      day 1 topic 1 category 1 item 2
    </div>
    <div class="col filter-item" data-day="1" data-topic="2" data-category="3">
      day 1 topic 2 category 3 item 3
    </div>
    <div class="col filter-item" data-day="2" data-topic="2" data-category="1">
      day 2 topic 2 item 4
    </div>
    <div class="col filter-item" data-day="2" data-topic="1" data-category="2">
      day 2 topic 1 item 5
    </div>
    <div class="col filter-item" data-day="2" data-topic="3" data-category="3">
      day 2 topic 3 item 6
    </div>
    <div class="col filter-item" data-day="1" data-topic="3" data-category="2">
      day 1 topic 3 item 7
    </div>
    <div class="col filter-item" data-day="3" data-topic="2" data-category="3">
      day 3 topic 2 item 8
    </div>
    <div class="col filter-item" data-day="3" data-topic="1" data-category="1">
      day 3 topic 1 item 9
    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->


  <script src="./index.js"></script>
  <script>
    const itemFilter = new Filter({ day: {}, topic: {}, category: {} })

    itemFilter.hide = 'text-danger'
    itemFilter.init()
  </script>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>